<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Archivo:500|Open+Sans:300,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>alyzadiaz GitHub</title>
  </head>
  <body>
    <div class="title center">
      <h1>Alyza's Projects</h1>
    </div>
    </div>
      <div class = "container center">
        <div>
          <h2>Web Apps</h2>
          <ul>
            <li>
              <div class="section">
                <a href="spacebook/HTML/home.html" target="blank" class="expand-link"><span>Spacebook</span></a>
                <div class="tooltip center">
                  <a href="https://github.com/alyzadiaz/spacebook" target="blank" class="center"><i class="fa fa-github fa-2x"></i></a>
                  <span class="tooltiptext">GitHub</span>
                </div>
              </div>
            </li>
            <li>
              <div class="section">
                <a href="https://renratwit.github.io/ACNH/index.html" target="blank" class="expand-link"><span>Animal Crossing Guide</span></a>
                <div class="tooltip center">
                  <a href="https://github.com/renratwit/WebDev" target="blank" class="center"><i class="fa fa-github fa-2x"></i></a>
                  <span class="tooltiptext">GitHub</span>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div>
          <h2>Mobile Apps</h2>
          <ul>
            <li>
              <div class="section">
                <p class="center">Dogopedia</p>
                <div class="tooltip center">
                  <a href="https://github.com/alyzadiaz/dogopedia" target="blank" class="center git"><i class="fa fa-github fa-2x"></i></a>
                  <span class="tooltiptext">GitHub</span>
                </div>
                <div class="tooltip center">
                  <a href="resources/dogopedia.apk" class="git" download><i class="fa fa-arrow-circle-o-down fa-2x" aria-hidden="true"></i></a>
                  <span class="tooltiptext">Download Android APK</span>
                </div>
                <a href="https://play.google.com/store/apps/details?id=pets.dogopedia" target="blank"><img src="resources/gp_store.png" width="150px"></a>
              </div>
            </li>
          </ul>
        </div>
        <div>
          <h2>Unity</h2>
          <ul>
            <li>
              <div class="section">
                <p class="center"><a href="frightparadise.html">Fright Paradise</a> (Play in Full Screen)</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <footer>
      <div>
        <a href="https://www.linkedin.com/in/alyzadiaz/" target="blank"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a>
        <a href="https://www.github.com/alyzadiaz" target="blank"><i class="fa fa-github fa-2x"></i></a>
      </div>
      <div>
        
      </div>
    </footer>
  </body>
</html>